<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/caller_theme"
    tools:context=".Full_color_caller_theme_Activity">

    <ImageView
        android:id="@+id/imageView_callerviewphoto"
        android:layout_width="172dp"
        android:layout_height="214dp"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/callerphoto"
        />

    <TextView
        android:id="@+id/textView_callerview_Name"
        android:layout_width="159dp"
        android:layout_height="35dp"
        android:layout_marginStart="126dp"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="126dp"
        android:layout_marginRight="126dp"
        android:text="Unknown"
        android:gravity="center"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_callerviewphoto" />

    <TextView
        android:id="@+id/textView_callTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:text="00:00"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_callerview_Name" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="272dp"
        android:layout_height="71dp"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_callTime">

        <ImageButton
            android:id="@+id/button_Mic"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:src="@drawable/ic_baseline_mic_24"
            android:tint="#0E0E0E" />

        <ImageButton
            android:id="@+id/button_webcam"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:src="@drawable/ic_baseline_videocam_24"
            android:tint="#0E0E0E" />

        <ImageButton
            android:id="@+id/button_voiceOut"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:src="@drawable/ic_baseline_record_voice_over_24"
            android:tint="#101010" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="16dp"
        android:text="關閉麥克風"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView_webcam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:text="開始視訊"
        app:layout_constraintStart_toEndOf="@+id/textView_mic"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView_VoiceOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:text="開啟擴音"
        app:layout_constraintStart_toEndOf="@+id/textView_webcam"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageButton
        android:id="@+id/imageButton_bright"
        android:layout_width="95dp"
        android:layout_height="96dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/shape_circle_red"
        android:src="@drawable/ic_baseline_phone_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_webcam" />
</androidx.constraintlayout.widget.ConstraintLayout>